

03. Intent
// - 요구, 의사전달, 요청
// - Intent 사용
//      - Activity와 Activity
//      - Android System과 내 App (전화)
//      - 다른 App과 내 App -> 무작정 사용할 수 없다. 상호합의가 있어야 한다.

//  - 요청의 종류
//      - 전달만 하는 요청 startActivity
//      - 리턴을 받는 요청 startActivityForResult

//  - 인텐트의 종류
//      - 명시적 인텐트   -> 정확히 대상에게 요청
//      - 암시적 인텐트   -> 할수 있는 대상에게 요청

//  - onActivityResult
//      - override해야 intent에서 보낸 값을 받을 수 있다.

//  - putExtra
//      - 자바의 맵 방식처럼 쓴다.
//      - 데이터의 타입에 관계 없이 세팅한다 (스마트 캐스팅)

//  - data?.getIntExtra
        - putExtra할때와 달리 get할땐 직접 타입을 맞춰서 받아야 한다.


