
Task -> Activity

- Task가 Stack에 쌓인다.
                                         A
A  --->  B  --->  C  ---> B  ---> A ---> B
         A        B       A       B
                  A               A

켜지는 방법을 자체 속성으로 가지고 있는 경우
-> launchMode

켜지는 방법을 지시하는 경우
-> IntentFlag


LaunchMode      다중 허용
- Standard          O
- singleTop       조건부(열려고 하는 액티비티가 현재 액티비티면 onNewIntent를 호출한다.)
--------------------------
- singleTask        X
- singleInstance    X

IntentFlag
FLAG_ACTIVITY_NEW_TASK
FLAG_ACTIVITY_SINGLE_TOP
FLAG_ACTIVITY_CLEAR_TOP
등등...