


동기방식
    - 작업을 순서대로 진행한다.
    - 위에서부터 아래로 실행


비동기방식
    - 쓰레드를 만들어서 작업을 따로 처리한다.


안드로이드에서 Async 다루는 방법
    - AsyncTask 상속받는다
        -> onPreExecute     : 쓰레드 출발하기전에 할 작업
        -> doInBackground   : 쓰레드가 할 작업
        -> onProgressUpdate : 중간중간에 MainThread로 온다
        -> onPostExecute    : 작업 완료 후 MainThread

Async의 장점
    - Main Thread를 기다리게 할 필요가 없다.
    - 네트워크 작업

Async의 단점
    - 재사용이 불가능하다.
    - 구현된 Activity가 종료될 경우 따라서 종료 되지 않는다. (필요할 경우 onPause같은 곳에 cancel을 구현해주어야 한다.)
    - AsyncTask는 하나만 실행될 수 있다. (병렬처리 불가)